build:
image: docker
environment:
	- DOCKER_HOST=tcp://127.0.0.1:2375
	- NODE_ENV=production
commands:
	- docker build -t blog-frontend-test .
	- docker inspect blog-frontend-test
	- docker run --rm blog-frontend-test npm test
compose:
	docker:
		image: docker:dind
		privileged: true
		command: ["docker", "daemon", "--host=tcp://0.0.0.0:2375", "-s", "aufs"]
		volumes:
			- /cache/blog-frontend:/var/lib/docker
